dataset.name=ml-1M
training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=DAHNRec
item.ranking=-topN 50
embedding.size=64
num.max.epoch=120
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DAHNRec=-n_layer 3 -l* 3 -lambda 0.05 -eps 0.05 -tau 0.2 -alpha 1e-6 -dropout_rate 0.5
output.setup=-dir ./results/DAHNRec_iFashion/
